.containerdiv {
  height: 100px;
  background-repeat: no-repeat;
  position: relative;
}

.box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0; /* for demo purpose  */
}
.stack-top {
  z-index: 9;
}

.flex-container1 {
  display: flex;
  flex-wrap: nowrap;
  background-image: linear-gradient(
    90deg,
    rgb(34, 34, 43) 24.97%,
    rgb(34, 34, 34) 38.3%,
    rgba(34, 34, 34, 0.04) 97.47%,
    rgb(34, 34, 34) 100%
  );
  overflow-x: hidden;
}

.flex-container1 > div {
  width: 20%;
  margin: 10px;
  text-align: center;
  line-height: 1px;
  font-size: 30px;
}
button {
  width: 190px;
  border: none;
  font: bold;
  font-size: medium;
  color: white;
  text-shadow: white;
  cursor: pointer;
  padding: 30px 30px;
  background-color: rgb(39, 73, 167);
  border-radius: 30px;
  text-align: left;
  margin-left: -10px;
  margin-top: 90px;
}
