#sub {
  color: rgb(235, 226, 226);
  position: absolute;
  width: 70%;
  height: 700px;
  margin: 0% 22%;
  text-align: center;
  list-style-type: none;
}
li {
  float: left;
  margin-right: 10px;
  color: black;
}
.filter {
  text-align: center;
  float: left;
  position: absolute;
  padding-top: 0%;
  width: 15%;
}

.container {
  width: 20%;
  height: 100vh;
  padding: 30px 35px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(19, 14, 14, 0.15);
}
.menu1 {
  width: 90%;
}

.buttons {
  display: inline-block;
  border-radius: 20px;
  background: rgba(61, 55, 55, 0.856);
  margin: 5px;
}
.slider {
  overflow: hidden;
}
.slider figure {
  position: relative;
  height: 250px;
  width: 200%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
.slider figure img {
  width: 20%;
  float: left;
  padding: 15px;
  margin: 0;
}
@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  45% {
    left: -100%;
  }
  25% {
    left: -100%;
  }
}
